# Dockerfile.frontend
FROM node:20

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json first to leverage Docker cache
COPY package*.json ./

# Install dependencies with legacy-peer-deps to avoid conflicts
RUN npm install ajv@latest --legacy-peer-deps --force
RUN npm install --legacy-peer-deps --force
RUN npm install --legacy-peer-deps 

# Copy the rest of the frontend files (craco.config.js, src, public, etc.)
COPY . .

# Expose port 3000 for frontend
EXPOSE 3000

# Start the frontend
CMD ["npm", "start"]
