FROM python:3.11-slim

# تثبيت Java والحزم المطلوبة
RUN apt-get update && apt-get install -y \
    default-jre-headless \
    default-jdk-headless \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# تحديث pip قبل تثبيت الحزم
RUN python -m pip install --upgrade pip

# نسخ requirements وتثبيت كل الحزم
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# نسخ باقي الملفات
COPY . .

# تشغيل backend باستخدام uvicorn
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]
